# Soul

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/soulfriends/meditation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulfriends/meditation/dlg/: AlertDialog.java  AlertOneDialog.java  ConfirmDialog.java  PsychologyDlg.java
app/src/main/java/com/soulfriends/meditation/model/: MediationShowContents.java  MeditationCategory.java  MeditationContents.java  MeditationShowCategorys.java  UserLogin.java  UserProfile.java
app/src/main/java/com/soulfriends/meditation/netservice/: NetServiceManager.java  NetServiceManagerDoc.txt  NetServiceUtility.java
app/src/main/java/com/soulfriends/meditation/parser/: CategoryData.java  ColorData.java  EmotionListData.java  QuestionData.java  ResultData.java  colordatas.java
app/src/main/java/com/soulfriends/meditation/util/: AuthManager.java  ItemClickListener.java  OrientedScrollRecycleView.java  PreferenceManager.java  RecvEventListener.java  ResultListener.java  SoftInputAssist.java  UtilAPI.java  XmlPullParserWrapper.java
app/src/main/java/com/soulfriends/meditation/view/: AlertActivity.java  AlertOneActivity.java  AuthorProfileActivity.java  ContentsGroupActivity.java  ContentsinfoActivity.java  HomeFragment.java  IntroActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MeditationFragment.java  MusicFragment.java  PasswordChangeActivity.java  PlayerActivity.java  ProfileFragment.java  PsychologyColorTestActivity.java  PsychologyFeelingTestActivity.java  PsychologyListActivity.java  SessioinActivity.java  (+7 more)
app/src/main/res/drawable/: ic_man.xml  ic_new.xml  ic_profile_menu.xml  ic_woman.xml  progress.xml  progress_rotate.xml  selector_home.xml  selector_meditation_button.xml  selector_music_button.xml  selector_profile_button.xml  selector_sleep_button.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/font/: font_notosanskr_medium.xml  font_notosanskr_regular.xml  font_roboto_regular.xml
app/src/main/res/layout/: activity_alert.xml  activity_alert_one.xml  activity_autho_profile.xml  activity_contents_group.xml  activity_contentsinfo.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_player.xml  activity_psychology_color_test.xml  activity_psychology_feeling_test.xml  activity_psychology_list.xml  activity_psychology_result.xml  activity_sessioin.xml  activity_setting.xml  activity_timer.xml  activity_timer_result.xml  activity_userinfo.xml  child_item.xml  contents_group_item.xml  dialog_alert.xml  dialog_alertone.xml  dialog_confirm.xml  dialog_psychology.xml  fragment_home.xml  fragment_meditation.xml  fragment_music.xml  fragment_profile.xml  fragment_sleep.xml  fragment_sns.xml  item_psychologycolor.xml  item_psychologyfeeling.xml  item_psychologylist.xml  parent_item.xml  parent_top_item.xml  player_controller.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_realicon_launcher.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: categorydata_result.xml  colordata_result.xml  emotionlist_meditation_result.xml  emotionlist_music_result.xml  emotionlist_sleep_result.xml  questiondata_result.xml  resultdata_result.xml
app/src/test/java/com/soulfriends/meditation/: ExampleUnitTest.java
(+42 files in other folders)
