<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.soulfriends.meditation.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/sleep_fragment"
        android:name="com.soulfriends.meditation.view.SleepFragment"
        android:label="fragment_sleep"
        tools:layout="@layout/fragment_sleep" />
    <fragment
        android:id="@+id/meditation_fragment"
        android:name="com.soulfriends.meditation.view.MeditationFragment"
        android:label="fragment_meditation"
        tools:layout="@layout/fragment_meditation" />
    <fragment
        android:id="@+id/music_fragment"
        android:name="com.soulfriends.meditation.view.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/sns_fragment"
        android:name="com.soulfriends.meditation.view.SnsFragment"
        android:label="fragment_sns"
        tools:layout="@layout/fragment_sns" />
</navigation>