<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.soulfriends.meditation.viewmodel.UserinfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1b1e2c"
        app:layout_constraintBottom_toTopOf="@+id/tv_introduction"
        app:layout_constraintTop_toTopOf="@+id/tv_introduction"
        tools:context=".view.UserinfoActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="@string/member_info"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:lineSpacingExtra="9sp"
            android:fontFamily="@font/font_notosanskr_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:srcCompat="@drawable/mask_group_1" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:lineSpacingExtra="6sp"
                android:text="@string/nickname"
                android:includeFontPadding="false"
                android:fontFamily="@font/font_notosanskr_medium"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/iv_edit_bg"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/button_nickname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/nickname_field" />

                <EditText
                    android:id="@+id/edit_nickname"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:lineSpacingExtra="6sp"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_notosanskr_regular"
                    android:text="@={viewModel.nickname}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/button_nickname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--                android:text="@={viewModel.nickname}"-->
                <Button
                    android:id="@+id/button_nickname"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:background="@drawable/check_btn_disabled"
                    android:lineSpacingExtra="6sp"
                    android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
                    android:text="@string/double_check"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_notosanskr_medium"
                    android:textSize="12sp"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_nickname"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <TextView-->
<!--                android:id="@+id/tv_excep_nickname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="@string/excep_nickname"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="12sp"-->
<!--                android:visibility="gone" />-->

            <TextView
                android:id="@+id/tv_check_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:text="@string/excep_nickname"
                android:textColor="#99ffffff"
                android:includeFontPadding="false"
                android:fontFamily="@font/font_notosanskr_regular"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/gender"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:fontFamily="@font/font_notosanskr_medium"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/man"
                    android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
                    android:text="@string/gender_man"
                    app:backgroundTint="@null"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_notosanskr_regular"
                    app:layout_constraintEnd_toStartOf="@+id/button_woman"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_woman"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/man"
                    android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
                    android:text="@string/gender_woman"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_notosanskr_regular"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_man" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_gender_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/gender_select"
                android:textColor="#e5b6ad"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_member_disable"
            android:lineSpacingExtra="8sp"
            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
            android:text="@string/member_info_save"
            android:textSize="16sp"
            app:backgroundTint="@null"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:fontFamily="@font/font_notosanskr_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress_rotate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>