<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PsychologyListBinding">

        <variable
            name="viewModel"
            type="com.soulfriends.meditation.viewmodel.PsychologyListViewModel">

        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tv_introduction"
        app:layout_constraintTop_toTopOf="@+id/tv_introduction"
        tools:context=".view.PsychologyListActivity">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test_bg" />

        <FrameLayout
            android:id="@+id/ic_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="36dp"
            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="11.4dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false"
                app:srcCompat="@drawable/back_btn" />

        </FrameLayout>

<!--        <ImageView-->
<!--            android:id="@+id/ic_close"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:scaleX="0.5"-->
<!--            android:scaleY="0.5"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="46dp"-->
<!--            android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/back_btn" />-->

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="9sp"
            android:text="@string/psychology_list"
            android:includeFontPadding="false"
            android:fontFamily="@font/font_notosanskr_regular"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_1"
            android:layout_width="154dp"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_feeling_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/test_feeling"
                android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/iv_feeling_outline"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="170dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/iv_feeling_button"-->
<!--                app:layout_constraintTop_toTopOf="@+id/iv_feeling_button"-->
<!--                app:layout_constraintVertical_bias="0.4"-->
<!--                app:srcCompat="@drawable/feeling_outline" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_feeling_icon"-->
<!--                android:layout_width="23.2dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginBottom="46dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ic_feeling_deco"-->
<!--                app:srcCompat="@drawable/test_feeling_icon" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ic_feeling_deco"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="16.8dp"-->
<!--                android:layout_marginTop="62dp"-->
<!--                android:layout_marginBottom="52dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/iv_feeling_icon"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/text_bg_1" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_feeling_text"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_marginStart="22dp"-->
<!--                android:layout_marginLeft="22dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginEnd="22dp"-->
<!--                android:layout_marginRight="22dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/feeling_text_2" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_2"
            android:layout_width="154dp"
            android:layout_height="200dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="120dp"
            app:layout_constraintStart_toEndOf="@+id/guideline15"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_color_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/test_color"
                android:onClick="@{(v)-> viewModel.OnClick_Select(v)}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

<!--            <ImageView-->
<!--                android:id="@+id/iv_outline"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="170dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/iv_color_button"-->
<!--                app:layout_constraintTop_toTopOf="@+id/iv_color_button"-->
<!--                app:layout_constraintVertical_bias="0.4"-->
<!--                app:srcCompat="@drawable/feeling_outline"-->
<!--                tools:ignore="DuplicateIds" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_icon"-->
<!--                android:layout_width="23.2dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginBottom="46dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ic_deco"-->
<!--                app:srcCompat="@drawable/test_color_icon"-->
<!--                tools:ignore="DuplicateIds" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ic_deco"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="16.8dp"-->
<!--                android:layout_marginTop="62dp"-->
<!--                android:layout_marginBottom="52dp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/iv_icon"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/text_bg_2"-->
<!--                tools:ignore="DuplicateIds" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_text"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_marginStart="22dp"-->
<!--                android:layout_marginLeft="22dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginEnd="22dp"-->
<!--                android:layout_marginRight="22dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/feeling_text_3"-->
<!--                tools:ignore="DuplicateIds" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
