<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PsychologyColorTestItemBinding">

        <variable
            name="viewModel"
            type="com.soulfriends.meditation.viewmodel.PsychologyColorTestViewModel">
        </variable>
    </data>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/child_item_title"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_child_item"
                    android:layout_width="145dp"
                    android:layout_height="140dp"
                    android:background="@color/colorPrimaryDark"
                    android:scaleType="centerCrop" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>