<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ParentTopItemBinding">

        <variable
            name="viewModel"
            type="com.soulfriends.meditation.view.nested.ParentTopItemViewModel"></variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="323dp">

        <!--CardView that holds the elements
            of the child RecyclerView -->
        <ImageView
            android:id="@+id/iv_logo2"
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_nickname_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_toptitle" />


        <TextView
            android:id="@+id/tv_nickname_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="8sp"
            android:textColor="#b3b3e8"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/font_notosanskr_medium"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo2" />

<!--        android:text="@string/player_title"-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname_state">


            <ImageView
                android:id="@+id/img_child_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_feeling_bannerimg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/main_feeling_textbg"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!--Text in the CardView-->
                <TextView
                    android:id="@+id/child_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.feelstate}"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/font_notosanskr_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

<!--                @={viewModel.artist}-->
<!--                android:text="@string/player_title"-->

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
