<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ParentItemBinding">
        <variable
            name="viewModel"
            type="com.soulfriends.meditation.view.nested.ParentItemViewModel">
        </variable>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!--Title-->

        <TextView
            android:id="@+id/parent_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.name}"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/font_notosanskr_medium"
            android:textColor="@color/white"
            />
<!--        android:text="@={viewModel.name}"-->
<!--        android:text="ddddddd"-->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

         <!--Child RecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_recyclerview"
                android:paddingLeft="25dp"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</layout>
